{
  "name": "action-manifest",
  "private": true,
  "version": "0.1.0",
  "description": "Turn documents into actions you can verify.",
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" run build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty && pnpm --filter @actionmanifest/reference-consumer run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "schema:validate": "tsx scripts/validate-schema.ts",
    "benchmark": "tsx apps/cli/src/index.ts benchmark",
    "benchmark:smoke": "tsx apps/cli/src/index.ts benchmark --smoke",
    "integration:test": "pnpm build && vitest run --config integration/vitest.config.ts",
    "pack:check": "pnpm build && tsx scripts/pack-check.ts",
    "conformance": "tsx apps/cli/src/index.ts conformance",
    "conformance:smoke": "tsx apps/cli/src/index.ts conformance --smoke",
    "conformance:reference": "tsx apps/cli/src/index.ts conformance --reference",
    "xberg:integration": "vitest run --config packages/adapter-xberg/vitest.integration.config.ts",
    "actionman": "tsx apps/cli/src/index.ts",
    "governance:validate": "tsx scripts/governance.ts",
    "docs:check": "tsx scripts/docs-check.ts",
    "docs:examples": "tsc --noEmit -p docs/examples/tsconfig.json && tsx --tsconfig docs/examples/tsconfig.json docs/examples/library-quick-start.ts && tsx --tsconfig docs/examples/tsconfig.json docs/examples/per-action-verification.ts",
    "release:dry-run": "pnpm build && tsx scripts/release-dry-run.ts",
    "bootstrap:check": "tsx scripts/bootstrap-release.ts",
    "release:reproducibility": "tsx scripts/release-reproducibility.ts",
    "release:check": "pnpm governance:validate && pnpm lint && pnpm docs:check && pnpm typecheck && pnpm schema:validate && pnpm test && pnpm integration:test && pnpm conformance && pnpm conformance:reference && pnpm benchmark:smoke && pnpm benchmark && pnpm pack:check && pnpm docs:examples && pnpm release:dry-run && pnpm release:reproducibility",
    "release:check:quick": "pnpm docs:check && pnpm pack:check && pnpm docs:examples && pnpm release:dry-run && pnpm release:reproducibility --runs 2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.18.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
